<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="tweet"
            type="com.example.friendscirclemvvm.model.Tweet" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginTop="4dp"
            android:id="@+id/profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:remote="@{tweet.sender.avatar}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >

            <TextView
                android:id="@+id/nick_name"
                android:text="@{tweet.sender.nick}"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/content"
                android:text="@{tweet.content}"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/content_image"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                app:remote="@{tweet.images[0].url}"/>

            <LinearLayout
                android:id="@+id/comment_layout"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="20dp"
                android:orientation="horizontal"
                >

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>
